{
    "name": "scuti/clean-code-exercise",
    "require": {
        "phpmd/phpmd": "^2.6",
        "phpunit/phpunit": "^6.2"
    },
    "authors": [
        {
            "name": "Youri Westerman",
            "email": "y.westerman@scuti.asia"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0"
    }
}
